FROM python:3.12-slim

LABEL maintainer="alehandromunis@gmail.com"
LABEL description="Reverse-proxy по ДЗ от Нетологии"

COPY . .

RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y \
  nano \
  wget \
  gnupg2 \
  iputils-ping \
  net-tools \
  iproute2 \
  curl

RUN pip install -r requirements.txt
RUN pip install mysqlclient

EXPOSE 5000

# Запускаем приложение с помощью uvicorn, делая его доступным по сети
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"] 
