FROM python:3.12-slim

LABEL maintainer="alehandromunis@gmail.com"
LABEL description="Reverse-proxy по ДЗ от Нетологии"

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    nano \
    wget \
    gnupg2 \
    ca-certificates \
    lsb-release \
    software-properties-common && \
    wget https://nginx.org/keys/nginx_signing.key && \
    apt-key add nginx_signing.key && \
    echo "deb http://nginx.org/packages/mainline/ubuntu/ $(lsb_release -cs) nginx" > /etc/apt/sources.list.d/nginx.list && \
    echo "deb-src http://nginx.org/packages/mainline/ubuntu/ $(lsb_release -cs) nginx" >> /etc/apt/sources.list.d/nginx.list && \
    apt-get update && \
    apt-get install -y nginx=1.21.1-1~$(lsb_release -cs) && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


COPY . .

# Запускаем приложение с помощью uvicorn, делая его доступным по сети
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"] 
